# DemoAIAgentIntegration

./: README.md  login.feature  pom.xml
src/main/java/: test.java
src/main/java/AI/: AIHelper.java
src/main/java/AI/Gemini/: FeatureGeneratorWithGemini.java  StepDefinitionGenerator.java
src/main/java/AI/chatGPT/: AIHelper.java  GenerateFeatureTest.java
src/main/java/CucucumberBDD/Features/: loginSDWeb.feature
src/main/java/CucucumberBDD/StepDefinition/: Hooks.java  loginSDWeb.java
src/test/java/CucucumberBDD/Runner/: TestRunner.java
